; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=HUI to MCU
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA00010016E-DSP MIDI Port [1000]
DefaultOutPorts=MIDA00010013Bome Virtual Port 1
Name0=LvlToTape/Name-ValuePsh
Incoming0=MID1B00F0CB02F44
Outgoing0=MID190347F
Options0=Actv01Stop00OutO00
Name1=LvlToTape/Name-ValueRls
Incoming1=MID1B00F0CB02F04
Outgoing1=MID1903400
Options1=Actv01Stop00OutO00
Name2=DigitalTrim/SmptePsh
Incoming2=MID1B00F0CB02F43
Outgoing2=MID190357F
Options2=Actv01Stop00OutO00
Name3=DigitalTrim/SmpteRelse
Incoming3=MID1B00F0CB02F03
Outgoing3=MID1903500
Options3=Actv01Stop00OutO00
Name4=Aux 1 /TrsckPush
Incoming4=MID1B00F0BB02F47
Outgoing4=MID190287F
Options4=Actv01Stop00OutO00
Name5=Aux 1 /TrackRelease
Incoming5=MID1B00F0BB02F07
Outgoing5=MID1902800
Options5=Actv01Stop00OutO00
Name6=Aux 2/SendPush
Incoming6=MID1B00F0BB02F46
Outgoing6=MID190297F
Options6=Actv01Stop00OutO00
Name7=Aux 2/SendRelease
Incoming7=MID1B00F0BB02F06
Outgoing7=MID1902900
Options7=Actv01Stop00OutO00
Name8=Aux 3/ PanSurroundPush
Incoming8=MID1B00F0BB02F45
Outgoing8=MID1902A7F
Options8=Actv01Stop00OutO00
Name9=Aux 3/ PanSurround Release
Incoming9=MID1B00F0BB02F05
Outgoing9=MID1902A00
Options9=Actv01Stop00OutO00
Name10=Aux 4/PlugInPush
Incoming10=MID1B00F0BB02F44
Outgoing10=MID1902B7F
Options10=Actv01Stop00OutO00
Name11=Aux 4/ PluginRelease
Incoming11=MID1B00F0BB02F04
Outgoing11=MID1902B00
Options11=Actv01Stop00OutO00
Name12=Aux 5/EQ Push
Incoming12=MID1B00F0BB02F43
Outgoing12=MID1902C7F
Options12=Actv01Stop00OutO00
Name13=Aux 5/EQ Release
Incoming13=MID1B00F0BB02F03
Outgoing13=MID1902C00
Options13=Actv01Stop00OutO00
Name14=Aux 7/ Inst Push
Incoming14=MID1B00F0CB02F46
Outgoing14=MID1902D7F
Options14=Actv01Stop00OutO00
Name15=Aux 7/ Inst Release
Incoming15=MID1B00F0FB02F06
Outgoing15=MID1902D00
Options15=Actv01Stop00OutO00
Name16=PanBelowV/FlipPush
Incoming16=MID1B00F0BB02F42
Outgoing16=MID190327F
Options16=Actv01Stop00OutO00
Name17=PanBelowV/FlipRelease
Incoming17=MID1B00F0BB02F02
Outgoing17=MID1903200
Options17=Actv01Stop00OutO00
Name18=Bus2/Glbl Pressed
Incoming18=MID1B00F17B02F44
Outgoing18=MID190337F
Options18=Actv01Stop00OutO00
Name19=Bus2/Glbl Released
Incoming19=MID1B00F17B02F44
Outgoing19=MID190337F
Options19=Actv01Stop00OutO00
Name20=Bus3 / Save Pressed
Incoming20=MID1B00F17B02F40
Outgoing20=MID190507F
Options20=Actv01Stop00OutO00
Name21=Bus3 / Save Released
Incoming21=MID1B00F17B02F00
Outgoing21=MID1905000
Options21=Actv01Stop00OutO00
Name22=Bus7/Shift Pressed
Incoming22=MID1B00F18B02F41
Outgoing22=MID190467F
Options22=Actv01Stop00OutO00
Name23=Bus7/Shift Released
Incoming23=MID1B00F18B02F01
Outgoing23=MID1904600
Options23=Actv01Stop00OutO00
Name24=Bus8/Option Pressed
Incoming24=MID1B00F18B02F44
Outgoing24=MID190477F
Options24=Actv01Stop00OutO00
Name25=Bus8/Option Released
Incoming25=MID1B00F18B02F04
Outgoing25=MID1904700
Options25=Actv01Stop00OutO00
Name26=Bus RtToTape/ ALT Pressed
Incoming26=MID1B00F08B02F47
Outgoing26=MID190497F
Options26=Actv01Stop00OutO00
Name27=Bus RtToTape/ ALTRelase
Incoming27=MID1B00F08B02F07
Outgoing27=MID1904900
Options27=Actv01Stop00OutO00
Name28=Bus LnR/ Control Pressed
Incoming28=MID1B00F08B02F41
Outgoing28=MID190487F
Options28=Actv01Stop00OutO00
Name29=Bus LnR/ Control Released
Incoming29=MID1B00F08B02F01
Outgoing29=MID1904800
Options29=Actv01Stop00OutO00
Name30=Strip1 Write/VpotSwitch Pressed
Incoming30=MID1B00F00B02F44
Outgoing30=MID190207F
Options30=Actv01Stop00OutO00
Name31=Strip1 Write/VpotSwitch Released
Incoming31=MID1B00F00B02F04
Outgoing31=MID1902000
Options31=Actv01Stop00OutO00
Name32=Strip2 Write/VpotSwitch Pressed
Incoming32=MID1B00F01B02F44
Outgoing32=MID190217F
Options32=Actv01Stop00OutO00
Name33=Strip2 Write/VpotSwitch Released
Incoming33=MID1B00F01B02F04
Outgoing33=MID1902100
Options33=Actv01Stop00OutO00
Name34=Strip3 Write/VpotSwitch Pressed
Incoming34=MID1B00F02B02F44
Outgoing34=MID190227F
Options34=Actv01Stop00OutO00
Name35=Strip3 Write/VpotSwitch Released
Incoming35=MID1B00F02B02F04
Outgoing35=MID1902200
Options35=Actv01Stop00OutO00
Name36=Strip4 Write/VpotSwitch Pressed
Incoming36=MID1B00F03B02F44
Outgoing36=MID190237F
Options36=Actv01Stop00OutO00
Name37=Strip4 Write/VpotSwitch Released
Incoming37=MID1B00F03B02F04
Outgoing37=MID1902300
Options37=Actv01Stop00OutO00
Name38=Strip5 Write/VpotSwitch Pressed
Incoming38=MID1B00F04B02F44
Outgoing38=MID190247F
Options38=Actv01Stop00OutO00
Name39=Strip5 Write/VpotSwitch Released
Incoming39=MID1B00F04B02F04
Outgoing39=MID1902400
Options39=Actv01Stop00OutO00
Name40=Strip6 Write/VpotSwitch Pressed
Incoming40=MID1B00F05B02F44
Outgoing40=MID190257F
Options40=Actv01Stop00OutO00
Name41=Strip6 Write/VpotSwitch Released
Incoming41=MID1B00F05B02F44
Outgoing41=MID190257F
Options41=Actv01Stop00OutO00
Name42=Strip7 Write/VpotSwitch Pressed
Incoming42=MID1B00F06B02F44
Outgoing42=MID190267F
Options42=Actv01Stop00OutO00
Name43=Strip7 Write/VpotSwitch Released
Incoming43=MID1B00F06B02F04
Outgoing43=MID1902600
Options43=Actv01Stop00OutO00
Name44=Strip8 Write/VpotSwitch Pressed
Incoming44=MID1B00F07B02F44
Outgoing44=MID190277F
Options44=Actv01Stop00OutO00
Name45=Strip8 Write/VpotSwitch Released
Incoming45=MID1B00F07B02F04
Outgoing45=MID1902700
Options45=Actv01Stop00OutO00
Name46=Strip1 Assign/ F1 Pressed
Incoming46=MID1B00F00B02F45
Outgoing46=MID190367F
Options46=Actv01Stop00OutO00
Name47=Strip1 Assign/ F1 Released
Incoming47=MID1B00F00B02F05
Outgoing47=MID1903600
Options47=Actv01Stop00OutO00
Name48=Strip2 Assign/ F2 Pressed
Incoming48=MID1B00F01B02F45
Outgoing48=MID190377F
Options48=Actv01Stop00OutO00
Name49=Strip2 Assign/ F2 Released
Incoming49=MID1B00F01B02F05
Outgoing49=MID1903700
Options49=Actv01Stop00OutO00
Name50=Strip3 Assign/ F3 Pressed
Incoming50=MID1B00F02B02F45
Outgoing50=MID190387F
Options50=Actv01Stop00OutO00
Name51=Strip3 Assign/ F3 Released
Incoming51=MID1B00F02B02F05
Outgoing51=MID1903800
Options51=Actv01Stop00OutO00
Name52=Strip4 Assign/ F4 Pressed
Incoming52=MID1B00F03B02F45
Outgoing52=MID190397F
Options52=Actv01Stop00OutO00
Name53=Strip4 Assign/ F4 Released
Incoming53=MID1B00F03B02F05
Outgoing53=MID1903900
Options53=Actv01Stop00OutO00
Name54=Strip5 Assign/ F5 Pressed
Incoming54=MID1B00F04B02F45
Outgoing54=MID1903A7F
Options54=Actv01Stop00OutO00
Name55=Strip5 Assign/ F5 Released
Incoming55=MID1B00F04B02F05
Outgoing55=MID1903A00
Options55=Actv01Stop00OutO00
Name56=Strip6 Assign/ F6 Pressed
Incoming56=MID1B00F05B02F45
Outgoing56=MID1903B7F
Options56=Actv01Stop00OutO00
Name57=Strip6 Assign/ F6 Released
Incoming57=MID1B00F05B02F05
Outgoing57=MID1903B00
Options57=Actv01Stop00OutO00
Name58=Strip7 Assign/ F7 Pressed
Incoming58=MID1B00F06B02F45
Outgoing58=MID1903C7F
Options58=Actv01Stop00OutO00
Name59=Strip7 Assign/ F7 Released
Incoming59=MID1B00F06B02F05
Outgoing59=MID1903C00
Options59=Actv01Stop00OutO00
Name60=Strip8 Assign/ F8 Pressed
Incoming60=MID1B00F07B02F45
Outgoing60=MID1903D7F
Options60=Actv01Stop00OutO00
Name61=Strip8 Assign/ F8 Released
Incoming61=MID1B00F07B02F05
Outgoing61=MID1903D00
Options61=Actv01Stop00OutO00
Name62=FC On/ Gl Midi Push
Incoming62=MID1B00F09B02F42
Outgoing62=MID1903E7F
Options62=Actv01Stop00OutO00
Name63=FC On/ Gl Midi Release
Incoming63=MID1B00F09B02F02
Outgoing63=MID1903E00
Options63=Actv01Stop00OutO00
Name64=FC SetUp /Inputs Push
Incoming64=MID1B00F1CB02F47
Outgoing64=MID1903F7F
Options64=Actv01Stop00OutO00
Name65=FC SetUp /InputsRelease
Incoming65=MID1B00F1CB02F07
Outgoing65=MID1903F00
Options65=Actv01Stop00OutO00
Name66=FCMemoryA/AudioTrksPush
Incoming66=MID1B00F1CB02F46
Outgoing66=MID190407F
Options66=Actv01Stop00OutO00
Name67=FCMemoryA/AudioTrksRelease
Incoming67=MID1B00F1CB02F06
Outgoing67=MID1904000
Options67=Actv01Stop00OutO00
Name68=FCMemoryB/AudioInstPush
Incoming68=MID1B00F1CB02F40
Outgoing68=MID190417F
Options68=Actv01Stop00OutO00
Name69=FCMemoryB/AudioInstRelease
Incoming69=MID1B00F1CB02F00
Outgoing69=MID1904100
Options69=Actv01Stop00OutO00
Name70=FCGate/GlblAuxPush
Incoming70=MID1B00F09B02F45
Outgoing70=MID190427F
Options70=Actv01Stop00OutO00
Name71=FCGate/GlblAuxRelease
Incoming71=MID1B00F09B02F05
Outgoing71=MID1904200
Options71=Actv01Stop00OutO00
Name72=FCComprss/GlblBussesPush
Incoming72=MID1B00F09B02F41
Outgoing72=MID190437F
Options72=Actv01Stop00OutO00
Name73=FCComprss/GlblBussesRelease
Incoming73=MID1B00F09B02F01
Outgoing73=MID1904300
Options73=Actv01Stop00OutO00
Name74=FCPlugIns/GlblOutputsPush
Incoming74=MID1B00F09B02F44
Outgoing74=MID190447F
Options74=Actv01Stop00OutO00
Name75=FCPlugIns/GlblOutputsRelease
Incoming75=MID1B00F09B02F04
Outgoing75=MID1904400
Options75=Actv01Stop00OutO00
Name76=FCLoadPatch/GlblUserPush
Incoming76=MID1B00F09B02F40
Outgoing76=MID190457F
Options76=Actv01Stop00OutO00
Name77=FCLoadPatch/GlblUserRelease
Incoming77=MID1B00F09B02F00
Outgoing77=MID1904500
Options77=Actv01Stop00OutO00
Name78=Auto Bypass/Read/OffPrsd
Incoming78=MID1B00F18B02F43
Outgoing78=MID1904A7F
Options78=Actv01Stop00OutO00
Name79=Auto Bypass/Read/OffPReleased
Incoming79=MID1B00F18B02F03
Outgoing79=MID1904A00
Options79=Actv01Stop00OutO00
Name80=AutoFaders / WritePushed
Incoming80=MID1B00F17B02F42
Outgoing80=MID1904B7F
Options80=Actv01Stop00OutO00
Name81=AutoFaders / WriteReleased
Incoming81=MID1B00F17B02F02
Outgoing81=MID1904B00
Options81=Actv01Stop00OutO00
Name82=Auto Mute / Trim Pushed
Incoming82=MID1B00F17B02F45
Outgoing82=MID1904C7F
Options82=Actv01Stop00OutO00
Name83=Auto Mute / Trim Released
Incoming83=MID1B00F17B02F05
Outgoing83=MID1904C00
Options83=Actv01Stop00OutO00
Name84=Auto Touch/Touch Pushed
Incoming84=MID1B00F18B02F45
Outgoing84=MID1904D7F
Options84=Actv01Stop00OutO00
Name85=Auto Touch/Touch Released
Incoming85=MID1B00F18B02F05
Outgoing85=MID1904D00
Options85=Actv01Stop00OutO00
Name86=AutoPan/Latch Pushed
Incoming86=MID1B00F17B02F41
Outgoing86=MID1904E7F
Options86=Actv01Stop00OutO00
Name87=AutoPan/Latch Released
Incoming87=MID1B00F17B02F01
Outgoing87=MID1904E00
Options87=Actv01Stop00OutO00
Name88=AutoTrim / Group Push
Incoming88=MID1B00F18B02F40
Outgoing88=MID1904F7F
Options88=Actv01Stop00OutO00
Name89=AutoTrim / Group Released
Incoming89=MID1B00F18B02F00
Outgoing89=MID1904F00
Options89=Actv01Stop00OutO00
Name90=Bank DownPush
Incoming90=MID1B00F0AB02F41
Outgoing90=MID1902E7F
Options90=Actv01Stop00OutO00
Name91=Bank DownRelease
Incoming91=MID1B00F0AB02F01
Outgoing91=MID1902E00
Options91=Actv01Stop00OutO00
Name92=Bank up Push
Incoming92=MID1B00F0AB02F43
Outgoing92=MID1902F7F
Options92=Actv01Stop00OutO00
Name93=Bank up Release
Incoming93=MID1B00F0AB02F03
Outgoing93=MID1902F00
Options93=Actv01Stop00OutO00
Name94=Channel Up Push
Incoming94=MID1B00F0AB02F42
Outgoing94=MID190317F
Options94=Actv01Stop00OutO00
Name95=Channel Up Release
Incoming95=MID1B00F0AB02F02
Outgoing95=MID1903100
Options95=Actv01Stop00OutO00
Name96=Channel Down Push
Incoming96=MID1B00F0AB02F40
Outgoing96=MID190307F
Options96=Actv01Stop00OutO00
Name97=Channel Down Release
Incoming97=MID1B00F0AB02F00
Outgoing97=MID1903000
Options97=Actv01Stop00OutO00
Name98=Fader 1 Touch
Incoming98=MID1B00F01B00100
Outgoing98=MID190687F
Options98=Actv00Stop00OutO00
Name99=Fader 1 Move
Incoming99=MID1B000ppB020qq
Outgoing99=MID1E0qqpp
Options99=Actv01Stop00OutO00
Name100=Fader 1 Release
Incoming100=MID1B00F00B02F00
Outgoing100=MID1906800
Options100=Actv01Stop00OutO00
Name101=Fader 2 Move
Incoming101=MID1B001ppB021qq
Outgoing101=MID1E1qqpp
Options101=Actv01Stop00OutO00
Name102=Fader 3 Move
Incoming102=MID1B002ppB022qq
Outgoing102=MID1E2qqpp
Options102=Actv01Stop00OutO00
Name103=Fader 4 Move
Incoming103=MID1B003ppB023qq
Outgoing103=MID1E3qqpp
Options103=Actv01Stop00OutO00
Name104=Fader 5 Move
Incoming104=MID1B004ppB024qq
Outgoing104=MID1E4qqpp
Options104=Actv01Stop00OutO00
Name105=Fader 6 Move
Incoming105=MID1B005ppB025qq
Outgoing105=MID1E5qqpp
Options105=Actv01Stop00OutO00
Name106=Fader 7 Move
Incoming106=MID1B006ppB026qq
Outgoing106=MID1E6qqpp
Options106=Actv01Stop00OutO00
Name107=Fader 8 Move
Incoming107=MID1B007ppB027qq
Outgoing107=MID1E7qqpp
Options107=Actv01Stop00OutO00
Name108=Ch 1Meter
Incoming108=MID1B02F42
Outgoing108=MID1B010vv
Options108=Actv00Stop00OutO00
Name109=Ch 1 Vpot
Incoming109=MID1B040pp
Outgoing109=MID1B010pp
Options109=Actv01Stop00OutO00StMa00000008if(pp<64)goto0004Downif(pp>64)goto0002Uplabel0002Uppp=pp-64executelabel0004Downpp=pp+64execute
Name110=Ch 2 Vpot
Incoming110=MID1B041vv
Outgoing110=MID1B011vv
Options110=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name111=Ch 3 Vpot
Incoming111=MID1B042vv
Outgoing111=MID1B012vv
Options111=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name112=Ch 4 Vpot
Incoming112=MID1B043vv
Outgoing112=MID1B013vv
Options112=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name113=Ch 5 Vpot
Incoming113=MID1B044vv
Outgoing113=MID1B014vv
Options113=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name114=Ch 6 Vpot
Incoming114=MID1B045vv
Outgoing114=MID1B015vv
Options114=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name115=Ch 7 Vpot
Incoming115=MID1B046vv
Outgoing115=MID1B016vv
Options115=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name116=Ch 8 Vpot
Incoming116=MID1B047vv
Outgoing116=MID1B017vv
Options116=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=vv-64executelabel0004Downvv=vv+64execute
Name117=Ch 1 Rec/Ready Push
Incoming117=MID1B00F00B02F47
Outgoing117=MID190007F
Options117=Actv01Stop00OutO00
Name118=Ch 1 Rec/Ready Release
Incoming118=MID1B00F00B02F07
Outgoing118=MID1900000
Options118=Actv01Stop00OutO00
Name119=Ch 1 Select Push
Incoming119=MID1B00F00B02F41
Outgoing119=MID190187F
Options119=Actv01Stop00OutO00
Name120=Ch 1 Select Release
Incoming120=MID1B00F00B02F01
Outgoing120=MID1901800
Options120=Actv01Stop00OutO00
Name121=Ch 1 SoloPush
Incoming121=MID1B00F00B02F43
Outgoing121=MID190087F
Options121=Actv01Stop00OutO00
Name122=Ch 1 Solo Release
Incoming122=MID1B00F00B02F03
Outgoing122=MID1900800
Options122=Actv01Stop00OutO00
Name123=Ch 1 Mute Push
Incoming123=MID1B00F00B02F42
Outgoing123=MID190107F
Options123=Actv01Stop00OutO00
Name124=Ch 1 Mute Release
Incoming124=MID1B00F00B02F02
Outgoing124=MID1901000
Options124=Actv01Stop00OutO00
Name125=Ch 2 Rec/Ready Push
Incoming125=MID1B00F01B02F47
Outgoing125=MID190017F
Options125=Actv01Stop00OutO00
Name126=Ch 2 Rec/Ready Release
Incoming126=MID1B00F01B02F07
Outgoing126=MID1900100
Options126=Actv01Stop00OutO00
Name127=Ch 2 Select Push
Incoming127=MID1B00F01B02F41
Outgoing127=MID190197F
Options127=Actv01Stop00OutO00
Name128=Ch 2 Select Release
Incoming128=MID1B00F01B02F01
Outgoing128=MID1901900
Options128=Actv01Stop00OutO00
Name129=Ch 2 SoloPush
Incoming129=MID1B00F01B02F43
Outgoing129=MID190097F
Options129=Actv01Stop00OutO00
Name130=Ch 2 Solo Release
Incoming130=MID1B00F01B02F03
Outgoing130=MID1900900
Options130=Actv01Stop00OutO00
Name131=Ch 2 Mute Push
Incoming131=MID1B00F01B02F42
Outgoing131=MID190117F
Options131=Actv01Stop00OutO00
Name132=Ch 2 Mute Release
Incoming132=MID1B00F01B02F02
Outgoing132=MID1901100
Options132=Actv01Stop00OutO00
Name133=Ch 3 Rec/Ready Push
Incoming133=MID1B00F02B02F47
Outgoing133=MID190027F
Options133=Actv01Stop00OutO00
Name134=Ch 3 Rec/Ready Release
Incoming134=MID1B00F02B02F07
Outgoing134=MID1900200
Options134=Actv01Stop00OutO00
Name135=Ch 3 Select Push
Incoming135=MID1B00F02B02F41
Outgoing135=MID1901A7F
Options135=Actv01Stop00OutO00
Name136=Ch 3 Select Release
Incoming136=MID1B00F02B02F01
Outgoing136=MID1901A00
Options136=Actv01Stop00OutO00
Name137=Ch 3 SoloPush
Incoming137=MID1B00F02B02F43
Outgoing137=MID1900A7F
Options137=Actv01Stop00OutO00
Name138=Ch 3 Solo Release
Incoming138=MID1B00F02B02F03
Outgoing138=MID1900A00
Options138=Actv01Stop00OutO00
Name139=Ch 3 Mute Push
Incoming139=MID1B00F02B02F42
Outgoing139=MID190127F
Options139=Actv01Stop00OutO00
Name140=Ch 3 Mute Release
Incoming140=MID1B00F02B02F02
Outgoing140=MID1901200
Options140=Actv01Stop00OutO00
Name141=Ch 4 Rec/Ready Push
Incoming141=MID1B00F03B02F47
Outgoing141=MID190037F
Options141=Actv01Stop00OutO00
Name142=Ch 4 Rec/Ready Release
Incoming142=MID1B00F03B02F07
Outgoing142=MID1900300
Options142=Actv01Stop00OutO00
Name143=Ch 4 Select Push
Incoming143=MID1B00F03B02F41
Outgoing143=MID1901B7F
Options143=Actv01Stop00OutO00
Name144=Ch 4 Select Release
Incoming144=MID1B00F03B02F01
Outgoing144=MID1901B00
Options144=Actv01Stop00OutO00
Name145=Ch 4 SoloPush
Incoming145=MID1B00F03B02F43
Outgoing145=MID1900B7F
Options145=Actv01Stop00OutO00
Name146=Ch 4 Solo Release
Incoming146=MID1B00F03B02F03
Outgoing146=MID1900B00
Options146=Actv01Stop00OutO00
Name147=Ch 4 Mute Push
Incoming147=MID1B00F03B02F42
Outgoing147=MID190137F
Options147=Actv01Stop00OutO00
Name148=Ch 4 Mute Release
Incoming148=MID1B00F03B02F02
Outgoing148=MID1901300
Options148=Actv01Stop00OutO00
Name149=Ch 5 Rec/Ready Push
Incoming149=MID1B00F04B02F47
Outgoing149=MID190047F
Options149=Actv01Stop00OutO00
Name150=Ch 5 Rec/Ready Release
Incoming150=MID1B00F04B02F07
Outgoing150=MID1900400
Options150=Actv01Stop00OutO00
Name151=Ch 5 Select Push
Incoming151=MID1B00F04B02F41
Outgoing151=MID1901C7F
Options151=Actv01Stop00OutO00
Name152=Ch 5 Select Release
Incoming152=MID1B00F04B02F01
Outgoing152=MID1901C00
Options152=Actv01Stop00OutO00
Name153=Ch 5 SoloPush
Incoming153=MID1B00F04B02F43
Outgoing153=MID1900C7F
Options153=Actv01Stop00OutO00
Name154=Ch 5 Solo Release
Incoming154=MID1B00F04B02F03
Outgoing154=MID1900C00
Options154=Actv01Stop00OutO00
Name155=Ch 5 Mute Push
Incoming155=MID1B00F04B02F42
Outgoing155=MID190147F
Options155=Actv01Stop00OutO00
Name156=Ch 5 Mute Release
Incoming156=MID1B00F04B02F02
Outgoing156=MID1901400
Options156=Actv01Stop00OutO00
Name157=Ch 6 Rec/Ready Push
Incoming157=MID1B00F05B02F47
Outgoing157=MID190057F
Options157=Actv01Stop00OutO00
Name158=Ch 6 Rec/Ready Release
Incoming158=MID1B00F05B02F07
Outgoing158=MID1900500
Options158=Actv01Stop00OutO00
Name159=Ch 6 SoloPush
Incoming159=MID1B00F05B02F43
Outgoing159=MID1900D7F
Options159=Actv01Stop00OutO00
Name160=Ch 6 Select Push
Incoming160=MID1B00F05B02F41
Outgoing160=MID1901D7F
Options160=Actv01Stop00OutO00
Name161=Ch 6 Select Release
Incoming161=MID1B00F05B02F01
Outgoing161=MID1901D00
Options161=Actv01Stop00OutO00
Name162=Ch 6 Solo Release
Incoming162=MID1B00F05B02F03
Outgoing162=MID1900D00
Options162=Actv01Stop00OutO00
Name163=Ch 6 Mute Push
Incoming163=MID1B00F05B02F42
Outgoing163=MID190157F
Options163=Actv01Stop00OutO00
Name164=Ch 6 Mute Release
Incoming164=MID1B00F05B02F02
Outgoing164=MID1901500
Options164=Actv01Stop00OutO00
Name165=Ch 7 Rec/Ready Push
Incoming165=MID1B00F06B02F47
Outgoing165=MID190067F
Options165=Actv01Stop00OutO00
Name166=Ch 7 Rec/Ready Release
Incoming166=MID1B00F06B02F07
Outgoing166=MID1900600
Options166=Actv01Stop00OutO00
Name167=Ch 7 Select Push
Incoming167=MID1B00F06B02F41
Outgoing167=MID1901E7F
Options167=Actv01Stop00OutO00
Name168=Ch 7 Select Release
Incoming168=MID1B00F06B02F01
Outgoing168=MID1901E00
Options168=Actv01Stop00OutO00
Name169=Ch 6 SoloPush
Incoming169=MID1B00F06B02F43
Outgoing169=MID1900E7F
Options169=Actv01Stop00OutO00
Name170=Ch 7 Solo Release
Incoming170=MID1B00F06B02F03
Outgoing170=MID1900E00
Options170=Actv01Stop00OutO00
Name171=Ch 7 Mute Push
Incoming171=MID1B00F06B02F42
Outgoing171=MID190167F
Options171=Actv01Stop00OutO00
Name172=Ch 7 Mute Release
Incoming172=MID1B00F06B02F02
Outgoing172=MID1901600
Options172=Actv01Stop00OutO00
Name173=Ch 8 Rec/Ready Push
Incoming173=MID1B00F07B02F47
Outgoing173=MID190077F
Options173=Actv01Stop00OutO00
Name174=Ch 8 Rec/Ready Release
Incoming174=MID1B00F07B02F07
Outgoing174=MID1900700
Options174=Actv01Stop00OutO00
Name175=Ch 8 SoloPush
Incoming175=MID1B00F07B02F43
Outgoing175=MID1900F7F
Options175=Actv01Stop00OutO00
Name176=Ch 8 Select Push
Incoming176=MID1B00F07B02F41
Outgoing176=MID1901F7F
Options176=Actv01Stop00OutO00
Name177=Ch 8 Select Release
Incoming177=MID1B00F07B02F01
Outgoing177=MID1901F00
Options177=Actv01Stop00OutO00
Name178=Ch 8 Solo Release
Incoming178=MID1B00F07B02F03
Outgoing178=MID1900F00
Options178=Actv01Stop00OutO00
Name179=Ch 8 Mute Push
Incoming179=MID1B00F07B02F42
Outgoing179=MID190177F
Options179=Actv01Stop00OutO00
Name180=Ch 8 Mute Release
Incoming180=MID1B00F07B02F02
Outgoing180=MID1901700
Options180=Actv01Stop00OutO00
Name181=Num 1/ Zoom Push
Incoming181=MID1B00F13B02F41
Outgoing181=MID190647F
Options181=Actv01Stop00OutO00
Name182=Num 1/ Zoom Release
Incoming182=MID1B00F13B02F01
Outgoing182=MID1906400
Options182=Actv01Stop00OutO00
Name183=Num 2/ Up Push
Incoming183=MID1B00F13B02F43
Outgoing183=MID190607F
Options183=Actv01Stop00OutO00
Name184=Num 2/ Up Release
Incoming184=MID1B00F13B02F03
Outgoing184=MID1906000
Options184=Actv01Stop00OutO00
Name185=Num 6/ Left Push
Incoming185=MID1B00F13B02F47
Outgoing185=MID190627F
Options185=Actv01Stop00OutO00
Name186=Num 6/ Left Release
Incoming186=MID1B00F13B02F07
Outgoing186=MID1906200
Options186=Actv01Stop00OutO00
Name187=Num 7/ Down Push
Incoming187=MID1B00F15B02F40
Outgoing187=MID190617F
Options187=Actv01Stop00OutO00
Name188=Num 7/ Down Release
Incoming188=MID1B00F15B02F00
Outgoing188=MID1906100
Options188=Actv01Stop00OutO00
Name189=Num 8/ Right Push
Incoming189=MID1B00F15B02F41
Outgoing189=MID190637F
Options189=Actv01Stop00OutO00
Name190=Num 8/ Right release
Incoming190=MID1B00F15B02F01
Outgoing190=MID1906300
Options190=Actv01Stop00OutO00
Name191=Num 9/ Drop Push
Incoming191=MID1B00F15B02F42
Outgoing191=MID190577F
Options191=Actv01Stop00OutO00
Name192=Num 9/ Drop Release
Incoming192=MID1B00F15B02F02
Outgoing192=MID1905700
Options192=Actv01Stop00OutO00
Name193=Num 0/ ReplacePush
Incoming193=MID1B00F13B02F40
Outgoing193=MID190587F
Options193=Actv01Stop00OutO00
Name194=Num 0/ Replace Release
Incoming194=MID1B00F13B02F00
Outgoing194=MID1905800
Options194=Actv01Stop00OutO00
Name195=Cut / Click Push
Incoming195=MID1B00F1AB02F41
Outgoing195=MID190597F
Options195=Actv01Stop00OutO00
Name196=Cut / Click Release
Incoming196=MID1B02F01
Outgoing196=MID1905900
Options196=Actv01Stop00OutO00
Name197=Paste / MSolo Push
Incoming197=MID1B00F1AB02F40
Outgoing197=MID1905A7F
Options197=Actv01Stop00OutO00
Name198=Paste / MSolo Release
Incoming198=MID1B00F1AB02F00
Outgoing198=MID1905A00
Options198=Actv01Stop00OutO00
Name199=Copy / Marker Push
Incoming199=MID1B00F1AB02F44
Outgoing199=MID190547F
Options199=Actv01Stop00OutO00
Name200=Copy / Marker Release
Incoming200=MID1B00F1AB02F04
Outgoing200=MID1905400
Options200=Actv01Stop00OutO00
Name201=Smpte / Nudge Push
Incoming201=MID1B00F1BB02F47
Outgoing201=MID190557F
Options201=Actv01Stop00OutO00
Name202=Smpte / Nudge Release
Incoming202=MID1B00F1BB02F07
Outgoing202=MID1905500
Options202=Actv01Stop00OutO00
Name203=Undo Push
Incoming203=MID1B00F08B02F43
Outgoing203=MID190517F
Options203=Actv01Stop00OutO00
Name204=Undo Release
Incoming204=MID1B00F08B02F03
Outgoing204=MID1905100
Options204=Actv01Stop00OutO00
Name205=Enter Push
Incoming205=MID1B00F14B02F40
Outgoing205=MID190537F
Options205=Actv01Stop00OutO00
Name206=Enter Released
Incoming206=MID1B00F14B02F00
Outgoing206=MID1905300
Options206=Actv01Stop00OutO00
Name207=Loop / Cycle Push
Incoming207=MID1B00F0FB02F43
Outgoing207=MID190567F
Options207=Actv01Stop00OutO00
Name208=Loop / Cycle Release
Incoming208=MID1B00F0FB02F03
Outgoing208=MID1905600
Options208=Actv01Stop00OutO00
Name209=Jog wheel
Incoming209=MID1B00Dvv
Outgoing209=MID1B03Cvv
Options209=Actv01Stop00OutO00StMa00000008if(vv<64)goto0004Downif(vv>64)goto0002Uplabel0002Upvv=1executelabel0004Downvv=65execute
Name210=Scrub Push
Incoming210=MID1B00F0DB02F45B00F0DB02F05
Outgoing210=MID190657F
Options210=Actv01Stop00OutO00
Name211=Rew Push
Incoming211=MID1B00F0EB02F41
Outgoing211=MID1905B7F
Options211=Actv01Stop00OutO00
Name212=Rew Release
Incoming212=MID1B00F0EB02F01
Outgoing212=MID1905B00
Options212=Actv01Stop00OutO00
Name213=FF Push
Incoming213=MID1B00F0EB02F42
Outgoing213=MID1905C7F
Options213=Actv01Stop00OutO00
Name214=FF Release
Incoming214=MID1B00F0EB02F02
Outgoing214=MID1905C00
Options214=Actv01Stop00OutO00
Name215=Stop Push
Incoming215=MID1B00F0EB02F43
Outgoing215=MID1905D7F
Options215=Actv01Stop00OutO00
Name216=Stop Release
Incoming216=MID1B00F0EB02F03
Outgoing216=MID1905D00
Options216=Actv01Stop00OutO00
Name217=Play Push
Incoming217=MID1B00F0EB02F44
Outgoing217=MID1905E7F
Options217=Actv01Stop00OutO00
Name218=Play Release
Incoming218=MID1B00F0EB02F04
Outgoing218=MID1905E00
Options218=Actv01Stop00OutO00
Name219=RecordPush
Incoming219=MID1B00F0EB02F45
Outgoing219=MID1905F7F
Options219=Actv01Stop00OutO00
Name220=Record Release
Incoming220=MID1B00F0EB02F05
Outgoing220=MID1905F00
Options220=Actv01Stop00OutO00
Name221=Ping
Incoming221=MID190007F
Outgoing221=None
Options221=Actv00Stop00OutO00

[Preset.1]
Name=MCU to HUI
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA00010013Bome Virtual Port 1
DefaultOutPorts=MIDA00010016E-DSP MIDI Port [1000]
Name0=New Translator
Incoming0=MID1F000006614120748656C6C6F2020F7
Outgoing0=MID1F00000660512000748656C6C6F2020F7
Options0=Actv00Stop00OutO00
Name1=Rude Solo Light On
Incoming1=MID190737F
Outgoing1=MID1B00C16B02c43
Options1=Actv01Stop00OutO00
Name2=Rude Solo Light Off
Incoming2=MID1907300
Outgoing2=MID1B00C16B02c03
Options2=Actv01Stop00OutO00
Name3=Rude Solo Light Blink
Incoming3=MID1907301
Outgoing3=MID1B00C16B02c53
Options3=Actv01Stop00OutO00
Name4=LvlToTape/Name-ValueOn
Incoming4=MID190347F
Outgoing4=MID1B00C0CB02c44
Options4=Actv01Stop00OutO00
Name5=LvlToTape/Name-ValueOff
Incoming5=MID1903400
Outgoing5=MID1B00C0CB02c04
Options5=Actv01Stop00OutO00
Name6=LvlToTape/Name-ValueBlink
Incoming6=MID1903401
Outgoing6=MID1B00C0CB02c54
Options6=Actv01Stop00OutO00
Name7=DigTrim/SmpteLtOn
Incoming7=MID190357F
Outgoing7=MID1B00C0CB02c43
Options7=Actv01Stop00OutO00
Name8=DigTrim/SmpteLtOff
Incoming8=MID1903500
Outgoing8=MID1B00C0CB02c03
Options8=Actv01Stop00OutO00
Name9=DigTrim/SmpteLtBlink
Incoming9=MID1903501
Outgoing9=MID1B00C0CB02c53
Options9=Actv01Stop00OutO00
Name10=Aux 1 /TrkAsignLOn
Incoming10=MID190287F
Outgoing10=MID1B00C0BB02c47
Options10=Actv01Stop00OutO00
Name11=Aux 1 /TrkAsignLOff
Incoming11=MID1902800
Outgoing11=MID1B00C0BB02c07
Options11=Actv01Stop00OutO00
Name12=Aux 1 /TrkAsignLBlink
Incoming12=MID1902801
Outgoing12=MID1B00C0BB02c57
Options12=Actv01Stop00OutO00
Name13=Aux 2/SendLOn
Incoming13=MID190297F
Outgoing13=MID1B00C0BB02c46
Options13=Actv01Stop00OutO00
Name14=Aux 2/SendLOff
Incoming14=MID1902900
Outgoing14=MID1B00C0BB02c06
Options14=Actv01Stop00OutO00
Name15=Aux 2/SendLBlink
Incoming15=MID1902901
Outgoing15=MID1B00C0BB02c56
Options15=Actv01Stop00OutO00
Name16=Aux 3/ PanSurroundLOn
Incoming16=MID1902A7F
Outgoing16=MID1B00C0BB02c45
Options16=Actv01Stop00OutO00
Name17=Aux 3/ PanSurroundLOff
Incoming17=MID1902A00
Outgoing17=MID1B00C0BB02c05
Options17=Actv01Stop00OutO00
Name18=Aux 3/ PanSurroundLBlink
Incoming18=MID1902A01
Outgoing18=MID1B00C0BB02c55
Options18=Actv01Stop00OutO00
Name19=Aux 4/ PlugInLOn
Incoming19=MID1902B7F
Outgoing19=MID1B00C0BB02c44
Options19=Actv01Stop00OutO00
Name20=Aux 4/ PlugInLOff
Incoming20=MID1902B00
Outgoing20=MID1B00C0BB02c04
Options20=Actv01Stop00OutO00
Name21=Aux 4/ PlugInLBlink
Incoming21=MID1902B01
Outgoing21=MID1B00C0BB02c54
Options21=Actv01Stop00OutO00
Name22=Aux 5/ EQ LOn
Incoming22=MID1902C7F
Outgoing22=MID1B00C0BB02c43
Options22=Actv01Stop00OutO00
Name23=Aux 5/ EQ LOff
Incoming23=MID1902C00
Outgoing23=MID1B00C0BB02c03
Options23=Actv01Stop00OutO00
Name24=Aux 5/ EQ LBlink
Incoming24=MID1902C01
Outgoing24=MID1B00C0BB02c53
Options24=Actv01Stop00OutO00
Name25=Aux 7/ Inst LOn
Incoming25=MID1902D7F
Outgoing25=MID1B00C0CB02c46
Options25=Actv01Stop00OutO00
Name26=Aux 7/ Inst LOff
Incoming26=MID1902D00
Outgoing26=MID1B00C0CB02c06
Options26=Actv01Stop00OutO00
Name27=Aux 7/ Inst LBlink
Incoming27=MID1902D01
Outgoing27=MID1B00C0CB02c56
Options27=Actv01Stop00OutO00
Name28=Pan 11-12/Chnl UpLOn
Incoming28=MID190317F
Outgoing28=MID1B00F0AB02F42
Options28=Actv01Stop00OutO00
Name29=Pan 11-12/ Chnl Up LOff
Incoming29=MID1903100
Outgoing29=MID1B00C0AB02c02
Options29=Actv01Stop00OutO00
Name30=Pan 11-12 Chnl Up LBlink
Incoming30=MID1B02F05
Outgoing30=MID1B00C0AB02c52
Options30=Actv01Stop00OutO00
Name31=PanBelowV/Flip LOn
Incoming31=MID190327F
Outgoing31=MID1B00C0BB02c42
Options31=Actv01Stop00OutO00
Name32=PanBelowV/Flip LOff
Incoming32=MID1903200
Outgoing32=MID1B00C0BB02c02
Options32=Actv01Stop00OutO00
Name33=PanBelowV/Flip LBlink
Incoming33=MID1903201
Outgoing33=MID1B00C0BB02c52
Options33=Actv01Stop00OutO00
Name34=FC On/ Glbl Midi  LOn
Incoming34=MID1903E7F
Outgoing34=MID1B00C1CB02c41
Options34=Actv01Stop00OutO00
Name35=FC On/ Glbl Midi  LOff
Incoming35=MID1903E7F
Outgoing35=MID1B00C1CB02c01
Options35=Actv01Stop00OutO00
Name36=FC On/ Glbl Midi  LBlink
Incoming36=MID1903E01
Outgoing36=MID1B00C1CB02c51
Options36=Actv01Stop00OutO00
Name37=FC Setup/ GlblInputs LOn
Incoming37=MID1903F7F
Outgoing37=MID1B00C1CB02c47
Options37=Actv01Stop00OutO00
Name38=FC Setup/ GlblInputs LOff
Incoming38=MID1903F00
Outgoing38=MID1B00C1CB02c07
Options38=Actv01Stop00OutO00
Name39=FC Setup/ GlblInputs LBlink
Incoming39=MID1903F01
Outgoing39=MID1B00C1CB02c57
Options39=Actv01Stop00OutO00
Name40=FCMemoryA/AudioTrks LOn
Incoming40=MID190407F
Outgoing40=MID1B00C0CB02c45
Options40=Actv01Stop00OutO00
Name41=FCMemoryA/AudioTrks LOff
Incoming41=MID1904000
Outgoing41=MID1B00C0CB02c05
Options41=Actv01Stop00OutO00
Name42=FCMemoryA/AudioTrks LBlink
Incoming42=MID1904001
Outgoing42=MID1B00C0CB02c55
Options42=Actv01Stop00OutO00
Name43=FCMemoryB/AudioInstLOn
Incoming43=MID190417F
Outgoing43=MID1B00C1CB02c40
Options43=Actv01Stop00OutO00
Name44=FCMemoryB/AudioInstLOff
Incoming44=MID1904100
Outgoing44=MID1B00C1CB02c00
Options44=Actv01Stop00OutO00
Name45=FCMemoryB/AudioInstLBlink
Incoming45=MID1904101
Outgoing45=MID1B00C1CB02c50
Options45=Actv01Stop00OutO00
Name46=FCGate/Glbl Aux LOn
Incoming46=MID190427F
Outgoing46=MID1B00C09B02c45
Options46=Actv01Stop00OutO00
Name47=FCGate/Glbl Aux LOff
Incoming47=MID1904200
Outgoing47=MID1B00C09B02c05
Options47=Actv01Stop00OutO00
Name48=FCGate/Glbl Aux LBlink
Incoming48=MID1904201
Outgoing48=MID1B00C09B02c55
Options48=Actv01Stop00OutO00
Name49=FCCompress/Glbl Busses LOn
Incoming49=MID190437F
Outgoing49=MID1B00C09B02c41
Options49=Actv01Stop00OutO00
Name50=FCCompress/Glbl Busses LOff
Incoming50=MID1904300
Outgoing50=MID1B00C09B02c01
Options50=Actv01Stop00OutO00
Name51=FCCompress/Glbl Busses LBlink
Incoming51=MID1904301
Outgoing51=MID1B00C09B02c51
Options51=Actv01Stop00OutO00
Name52=FCPlugIns/Glbl Outputs LOn
Incoming52=MID190447F
Outgoing52=MID1B00C09B02c44
Options52=Actv01Stop00OutO00
Name53=FCPlugIns/Glbl Outputs LOff
Incoming53=MID1904400
Outgoing53=MID1B00C09B02c04
Options53=Actv01Stop00OutO00
Name54=FCPlugIns/Glbl Outputs LBlink
Incoming54=MID1904401
Outgoing54=MID1B00C09B02c54
Options54=Actv01Stop00OutO00
Name55=FCLoadPatch/Glbl User LOn
Incoming55=MID190457F
Outgoing55=MID1B00C09B02c40
Options55=Actv01Stop00OutO00
Name56=FCLoadPatch/Glbl User LOff
Incoming56=MID1904500
Outgoing56=MID1B00C09B02c00
Options56=Actv01Stop00OutO00
Name57=FCLoadPatch/Glbl User LBlink
Incoming57=MID1904501
Outgoing57=MID1B00C09B02c50
Options57=Actv01Stop00OutO00
Name58=Auto Bypass/Read/OffLtOn
Incoming58=MID1904A7F
Outgoing58=MID1B00C18B02c43
Options58=Actv01Stop00OutO00
Name59=Auto Bypass/Read/OffLtOff
Incoming59=MID1904A00
Outgoing59=MID1B00C18B02c03
Options59=Actv01Stop00OutO00
Name60=Auto Bypass/Read/OffLtBlink
Incoming60=MID1904A01
Outgoing60=MID1B00C18B02c53
Options60=Actv01Stop00OutO00
Name61=AutoFaders/WriteLtOn
Incoming61=MID1904B7F
Outgoing61=MID1B00C17B02c42
Options61=Actv01Stop00OutO00
Name62=AutoFaders/WriteLtOff
Incoming62=MID1904B00
Outgoing62=MID1B00C17B02c02
Options62=Actv01Stop00OutO00
Name63=AutoFaders/WriteLtBlink
Incoming63=MID1904B01
Outgoing63=MID1B00C17B02c52
Options63=Actv01Stop00OutO00
Name64=AutoMute/TrimLtOn
Incoming64=MID1904C7F
Outgoing64=MID1B00C17B02c45
Options64=Actv01Stop00OutO00
Name65=AutoMute/TrimLtOff
Incoming65=MID1904C00
Outgoing65=MID1B00C17B02c05
Options65=Actv01Stop00OutO00
Name66=AutoMute/TrimLtBlink
Incoming66=MID1904C01
Outgoing66=MID1B00C17B02c55
Options66=Actv01Stop00OutO00
Name67=AutoTouch/TouchLtOn
Incoming67=MID1904D7F
Outgoing67=MID1B00C18B02c45
Options67=Actv01Stop00OutO00
Name68=AutoTouch/TouchLtOff
Incoming68=MID1904D00
Outgoing68=MID1B00C18B02c05
Options68=Actv01Stop00OutO00
Name69=AutoTouch/TouchLtBlink
Incoming69=MID1904D01
Outgoing69=MID1B00C18B02c55
Options69=Actv01Stop00OutO00
Name70=AutoPan/LatchLtOn
Incoming70=MID1904E7F
Outgoing70=MID1B00C17B02c41
Options70=Actv01Stop00OutO00
Name71=AutoPan/LatchLtOff
Incoming71=MID1904E00
Outgoing71=MID1B00C17B02c01
Options71=Actv01Stop00OutO00
Name72=AutoPan/LatchLtBlink
Incoming72=MID1904E01
Outgoing72=MID1B00C17B02c51
Options72=Actv01Stop00OutO00
Name73=AutoTouch/TouchLtBlink
Incoming73=MID1904D01
Outgoing73=MID1B00C18B02c55
Options73=Actv01Stop00OutO00
Name74=Auto Trim/Group LtOn
Incoming74=MID1904F7F
Outgoing74=MID1B00C18B02c40
Options74=Actv01Stop00OutO00
Name75=Auto Trim/GroupLtOff
Incoming75=MID1904F00
Outgoing75=MID1B00C18B02c00
Options75=Actv01Stop00OutO00
Name76=Auto Trim/GroupLtBlink
Incoming76=MID1904F01
Outgoing76=MID1B00C18B02c50
Options76=Actv01Stop00OutO00
Name77=Bus 2/GlobalLtOn
Incoming77=MID190337F
Outgoing77=MID1B00C17B02C44
Options77=Actv01Stop00OutO00
Name78=Bus 2/GlobalLtOff
Incoming78=MID1903300
Outgoing78=MID1B00C17B02C04
Options78=Actv01Stop00OutO00
Name79=Fader 1Move
Incoming79=MID1E0qqpp
Outgoing79=MID1B000ppB020qq
Options79=Actv01Stop00OutO00
Name80=Fader 2 Move
Incoming80=MID1E1qqpp
Outgoing80=MID1B001ppB021qq
Options80=Actv01Stop00OutO00
Name81=Fader 3 Move
Incoming81=MID1E2qqpp
Outgoing81=MID1B002ppB022qq
Options81=Actv01Stop00OutO00
Name82=Fader 4 Move
Incoming82=MID1E3qqpp
Outgoing82=MID1B003ppB023qq
Options82=Actv01Stop00OutO00
Name83=Fader 5  Move
Incoming83=MID1E4qqpp
Outgoing83=MID1B004ppB024qq
Options83=Actv01Stop00OutO00
Name84=Fader 6 Move
Incoming84=MID1E5qqpp
Outgoing84=MID1B005ppB025qq
Options84=Actv01Stop00OutO00
Name85=Fader 7 Move
Incoming85=MID1E6qqpp
Outgoing85=MID1B006ppB026qq
Options85=Actv01Stop00OutO00
Name86=Fader 8 Move
Incoming86=MID1E7qqpp
Outgoing86=MID1B007ppB027qq
Options86=Actv01Stop00OutO00
Name87=TC Display?
Incoming87=MID1B049pp
Outgoing87=MID1f00000660500110212131415161718f7
Options87=Actv01Stop00OutO00
Name88=TC Display?
Incoming88=MID1B049pp
Outgoing88=MID1ff
Options88=Actv00Stop00OutO00
Name89=Ch 1 Meters
Incoming89=MID1D0pp
Outgoing89=MID1a007pp
Options89=Actv00Stop00OutO00
Name90=Ch 1Vpot Leds
Incoming90=MID1B030pp
Outgoing90=MID1B010pp
Options90=Actv01Stop00OutO00
Name91=Ch 2 Vpot Leds
Incoming91=MID1B031pp
Outgoing91=MID1B011pp
Options91=Actv01Stop00OutO00
Name92=Ch 3 Vpot Leds
Incoming92=MID1B032pp
Outgoing92=MID1B012pp
Options92=Actv01Stop00OutO00
Name93=Ch 4 Vpot Leds
Incoming93=MID1B033pp
Outgoing93=MID1B013pp
Options93=Actv01Stop00OutO00
Name94=Ch 5 Vpot Leds
Incoming94=MID1B034pp
Outgoing94=MID1B014pp
Options94=Actv01Stop00OutO00
Name95=Ch 6 Vpot Leds
Incoming95=MID1B035pp
Outgoing95=MID1B015pp
Options95=Actv01Stop00OutO00
Name96=Ch 7 Vpot Leds
Incoming96=MID1B036pp
Outgoing96=MID1B016pp
Options96=Actv01Stop00OutO00
Name97=Ch 8 Vpot Leds
Incoming97=MID1B037pp
Outgoing97=MID1B017pp
Options97=Actv01Stop00OutO00
Name98=Ch 1 Rec/Ready Light On
Incoming98=MID190007F
Outgoing98=MID1B00C00B02c47
Options98=Actv01Stop00OutO00
Name99=Ch 1 Rec/Ready Light Off
Incoming99=MID1900000
Outgoing99=MID1B00C00B02c07
Options99=Actv01Stop00OutO00
Name100=Ch 1 Rec/ReadyLight Blink
Incoming100=MID1900001
Outgoing100=MID1B00C00B02c57
Options100=Actv01Stop00OutO00
Name101=Ch 1 SelectLight On
Incoming101=MID190187F
Outgoing101=MID1B00C00B02c41
Options101=Actv01Stop00OutO00
Name102=Ch 1 Select Light Off
Incoming102=MID1901800
Outgoing102=MID1B00C00B02c01
Options102=Actv01Stop00OutO00
Name103=Ch 1 Select Light Blink
Incoming103=MID1901801
Outgoing103=MID1B00C00B02c51
Options103=Actv01Stop00OutO00
Name104=Ch 1 Solo Light On
Incoming104=MID190087f
Outgoing104=MID1B00C00B02c43
Options104=Actv01Stop00OutO00
Name105=Ch 1 Solo Light Off
Incoming105=MID1900800
Outgoing105=MID1B00C00B02c03
Options105=Actv01Stop00OutO00
Name106=Ch 1 Solo LightBlink
Incoming106=MID1900801
Outgoing106=MID1B00C00B02c53
Options106=Actv01Stop00OutO00
Name107=Ch 1 Mute Light On
Incoming107=MID190107f
Outgoing107=MID1B00C00B02c42
Options107=Actv01Stop00OutO00
Name108=Ch 1Mute Light Off
Incoming108=MID1901000
Outgoing108=MID1B00C00B02c02
Options108=Actv01Stop00OutO00
Name109=Ch 1 Mute Light Blink
Incoming109=MID1901001
Outgoing109=MID1B00C00B02c52
Options109=Actv01Stop00OutO00
Name110=Ch 2 Rec/Ready Light On
Incoming110=MID190017F
Outgoing110=MID1B00C01B02c47
Options110=Actv01Stop00OutO00
Name111=Ch 2 Rec/Ready Light Off
Incoming111=MID1900100
Outgoing111=MID1B00C01B02c07
Options111=Actv01Stop00OutO00
Name112=Ch 2 Rec/Ready Light Blimk
Incoming112=MID1900101
Outgoing112=MID1B00C01B02c57
Options112=Actv01Stop00OutO00
Name113=Ch 2 SelectLight On
Incoming113=MID190197F
Outgoing113=MID1B00C01B02c41
Options113=Actv01Stop00OutO00
Name114=Ch 2 Select Light Off
Incoming114=MID1901900
Outgoing114=MID1B00C01B02c01
Options114=Actv01Stop00OutO00
Name115=Ch 2 Select Light Blink
Incoming115=MID1901901
Outgoing115=MID1B00C01B02c51
Options115=Actv01Stop00OutO00
Name116=Ch 2 Solo Light On
Incoming116=MID190097f
Outgoing116=MID1B00C01B02c43
Options116=Actv01Stop00OutO00
Name117=Ch 2 Solo Light Off
Incoming117=MID1900900
Outgoing117=MID1B00C01B02c03
Options117=Actv01Stop00OutO00
Name118=Ch 2 Solo LightBlink
Incoming118=MID1900901
Outgoing118=MID1B00C01B02c53
Options118=Actv01Stop00OutO00
Name119=Ch 2 Mute Light On
Incoming119=MID190117f
Outgoing119=MID1B00C01B02c42
Options119=Actv01Stop00OutO00
Name120=Ch 2 Mute Light Off
Incoming120=MID1901100
Outgoing120=MID1B00C01B02c02
Options120=Actv01Stop00OutO00
Name121=Ch 2 Mute Light Blink
Incoming121=MID1901101
Outgoing121=MID1B00C01B02c52
Options121=Actv01Stop00OutO00
Name122=Ch 3 Rec/Ready Light On
Incoming122=MID190027F
Outgoing122=MID1B00C02B02c47
Options122=Actv01Stop00OutO00
Name123=Ch 3 Rec/Ready Light Off
Incoming123=MID1900200
Outgoing123=MID1B00C02B02c07
Options123=Actv01Stop00OutO00
Name124=Ch 23Rec/Ready Light Blimk
Incoming124=MID1900201
Outgoing124=MID1B00C02B02c57
Options124=Actv01Stop00OutO00
Name125=Ch 3 SelectLight On
Incoming125=MID1901A7F
Outgoing125=MID1B00C02B02c41
Options125=Actv01Stop00OutO00
Name126=Ch 3 Select Light Off
Incoming126=MID1901A00
Outgoing126=MID1B00C02B02c01
Options126=Actv01Stop00OutO00
Name127=Ch 3 Select Light Blink
Incoming127=MID1901A01
Outgoing127=MID1B00C02B02c51
Options127=Actv01Stop00OutO00
Name128=Ch 3 Solo Light On
Incoming128=MID1900A7f
Outgoing128=MID1B00C02B02c43
Options128=Actv01Stop00OutO00
Name129=Ch 3 Solo Light Off
Incoming129=MID1900A00
Outgoing129=MID1B00C02B02c03
Options129=Actv01Stop00OutO00
Name130=Ch 3 Solo LightBlink
Incoming130=MID1900A01
Outgoing130=MID1B00C02B02c53
Options130=Actv01Stop00OutO00
Name131=Ch 3 Mute Light On
Incoming131=MID190127f
Outgoing131=MID1B00C02B02c42
Options131=Actv01Stop00OutO00
Name132=Ch 3 Mute Light Off
Incoming132=MID1901200
Outgoing132=MID1B00C02B02c02
Options132=Actv01Stop00OutO00
Name133=Ch 3 Mute Light Blink
Incoming133=MID1901201
Outgoing133=MID1B00C02B02c52
Options133=Actv01Stop00OutO00
Name134=Ch 4 Rec/Ready Light On
Incoming134=MID190037F
Outgoing134=MID1B00C03B02c47
Options134=Actv01Stop00OutO00
Name135=Ch 4 Rec/Ready Light Off
Incoming135=MID1900300
Outgoing135=MID1B00C03B02c07
Options135=Actv01Stop00OutO00
Name136=Ch 4 Rec/Ready Light Blimk
Incoming136=MID1900301
Outgoing136=MID1B00C03B02c57
Options136=Actv01Stop00OutO00
Name137=Ch 4 SelectLight On
Incoming137=MID1901B7F
Outgoing137=MID1B00C03B02c41
Options137=Actv01Stop00OutO00
Name138=Ch 4 Select Light Off
Incoming138=MID1901B00
Outgoing138=MID1B00C03B02c01
Options138=Actv01Stop00OutO00
Name139=Ch 4 Select Light Blink
Incoming139=MID1901B01
Outgoing139=MID1B00C03B02c51
Options139=Actv01Stop00OutO00
Name140=Ch 4 Solo Light On
Incoming140=MID1900B7f
Outgoing140=MID1B00C03B02c43
Options140=Actv01Stop00OutO00
Name141=Ch 4 Solo Light Off
Incoming141=MID1900B00
Outgoing141=MID1B00C03B02c03
Options141=Actv01Stop00OutO00
Name142=Ch 4 Solo LightBlink
Incoming142=MID1900B01
Outgoing142=MID1B00C03B02c53
Options142=Actv01Stop00OutO00
Name143=Ch 4 Mute Light On
Incoming143=MID190137f
Outgoing143=MID1B00C03B02c42
Options143=Actv01Stop00OutO00
Name144=Ch 4 Mute Light Off
Incoming144=MID1901300
Outgoing144=MID1B00C03B02c02
Options144=Actv01Stop00OutO00
Name145=Ch 4 Mute Light Blink
Incoming145=MID1901301
Outgoing145=MID1B00C03B02c52
Options145=Actv01Stop00OutO00
Name146=Ch 5 Rec/Ready Light On
Incoming146=MID190047F
Outgoing146=MID1B00C04B02c47
Options146=Actv01Stop00OutO00
Name147=Ch 5 Rec/Ready Light Off
Incoming147=MID1900400
Outgoing147=MID1B00C04B02c07
Options147=Actv01Stop00OutO00
Name148=Ch 5 Rec/Ready Light Blimk
Incoming148=MID1900401
Outgoing148=MID1B00C04B02c57
Options148=Actv01Stop00OutO00
Name149=Ch 5 SelectLight On
Incoming149=MID1901C7F
Outgoing149=MID1B00C04B02c41
Options149=Actv01Stop00OutO00
Name150=Ch 5 Select Light Off
Incoming150=MID1901C00
Outgoing150=MID1B00C04B02c01
Options150=Actv01Stop00OutO00
Name151=Ch 5 Select Light Blink
Incoming151=MID1901C01
Outgoing151=MID1B00C04B02c51
Options151=Actv01Stop00OutO00
Name152=Ch 5 Solo Light On
Incoming152=MID1900C7f
Outgoing152=MID1B00C04B02c43
Options152=Actv01Stop00OutO00
Name153=Ch 5 Solo Light Off
Incoming153=MID1900C00
Outgoing153=MID1B00C04B02c03
Options153=Actv01Stop00OutO00
Name154=Ch 5 Solo LightBlink
Incoming154=MID1900C01
Outgoing154=MID1B00C04B02c53
Options154=Actv01Stop00OutO00
Name155=Ch 5 Mute Light On
Incoming155=MID190147f
Outgoing155=MID1B00C04B02c42
Options155=Actv01Stop00OutO00
Name156=Ch 5 Mute Light Off
Incoming156=MID1901400
Outgoing156=MID1B00C04B02c02
Options156=Actv01Stop00OutO00
Name157=Ch 5 Mute Light Blink
Incoming157=MID1901401
Outgoing157=MID1B00C04B02c52
Options157=Actv01Stop00OutO00
Name158=Ch 6 Rec/Ready Light On
Incoming158=MID190057F
Outgoing158=MID1B00C05B02c47
Options158=Actv01Stop00OutO00
Name159=Ch 6 Rec/Ready Light Off
Incoming159=MID1900500
Outgoing159=MID1B00C05B02c07
Options159=Actv01Stop00OutO00
Name160=Ch 6 Rec/Ready Light Blimk
Incoming160=MID1900501
Outgoing160=MID1B00C05B02c57
Options160=Actv01Stop00OutO00
Name161=Ch 6 SelectLight On
Incoming161=MID1901D7F
Outgoing161=MID1B00C05B02c41
Options161=Actv01Stop00OutO00
Name162=Ch 6 Select Light Off
Incoming162=MID1901D00
Outgoing162=MID1B00C05B02c01
Options162=Actv01Stop00OutO00
Name163=Ch 6 Select Light Blink
Incoming163=MID1901D01
Outgoing163=MID1B00C05B02c51
Options163=Actv01Stop00OutO00
Name164=Ch 6 Solo Light On
Incoming164=MID1900D7f
Outgoing164=MID1B00C05B02c43
Options164=Actv01Stop00OutO00
Name165=Ch 6 Solo Light Off
Incoming165=MID1900D00
Outgoing165=MID1B00C05B02c03
Options165=Actv01Stop00OutO00
Name166=Ch 6 Solo LightBlink
Incoming166=MID1900D01
Outgoing166=MID1B00C05B02c53
Options166=Actv01Stop00OutO00
Name167=Ch 6 Mute Light On
Incoming167=MID190157f
Outgoing167=MID1B00C05B02c42
Options167=Actv01Stop00OutO00
Name168=Ch 6 Mute Light Off
Incoming168=MID1901500
Outgoing168=MID1B00C05B02c02
Options168=Actv01Stop00OutO00
Name169=Ch 6 Mute Light Blink
Incoming169=MID1901501
Outgoing169=MID1B00C05B02c52
Options169=Actv01Stop00OutO00
Name170=Ch 7 Rec/Ready Light On
Incoming170=MID190067F
Outgoing170=MID1B00C06B02c47
Options170=Actv01Stop00OutO00
Name171=Ch 7 Rec/Ready Light Off
Incoming171=MID1900600
Outgoing171=MID1B00C06B02c07
Options171=Actv01Stop00OutO00
Name172=Ch 7 Rec/Ready Light Blimk
Incoming172=MID1900601
Outgoing172=MID1B00C06B02c57
Options172=Actv01Stop00OutO00
Name173=Ch 7 SelectLight On
Incoming173=MID1901E7F
Outgoing173=MID1B00C06B02c41
Options173=Actv01Stop00OutO00
Name174=Ch 7 Select Light Off
Incoming174=MID1901E00
Outgoing174=MID1B00C06B02c01
Options174=Actv01Stop00OutO00
Name175=Ch 7 Select Light Blink
Incoming175=MID1901E01
Outgoing175=MID1B00C06B02c51
Options175=Actv01Stop00OutO00
Name176=Ch 7 Solo Light On
Incoming176=MID1900E7f
Outgoing176=MID1B00C06B02c43
Options176=Actv01Stop00OutO00
Name177=Ch 7 Solo Light Off
Incoming177=MID1900E00
Outgoing177=MID1B00C06B02c03
Options177=Actv01Stop00OutO00
Name178=Ch 7 Solo LightBlink
Incoming178=MID1900E01
Outgoing178=MID1B00C06B02c53
Options178=Actv01Stop00OutO00
Name179=Ch 7 Mute Light On
Incoming179=MID190167f
Outgoing179=MID1B00C06B02c42
Options179=Actv01Stop00OutO00
Name180=Ch 7 Mute Light Off
Incoming180=MID1901600
Outgoing180=MID1B00C06B02c02
Options180=Actv01Stop00OutO00
Name181=Ch 7 Mute Light Blink
Incoming181=MID1901601
Outgoing181=MID1B00C06B02c52
Options181=Actv01Stop00OutO00
Name182=Ch 8 Rec/Ready Light On
Incoming182=MID190077F
Outgoing182=MID1B00C07B02c47
Options182=Actv01Stop00OutO00
Name183=Ch 8 Rec/Ready Light Off
Incoming183=MID1900700
Outgoing183=MID1B00C07B02c07
Options183=Actv01Stop00OutO00
Name184=Ch 8 Rec/Ready Light Blimk
Incoming184=MID1900701
Outgoing184=MID1B00C07B02c57
Options184=Actv01Stop00OutO00
Name185=Ch 8 SelectLight On
Incoming185=MID1901F7F
Outgoing185=MID1B00C07B02c41
Options185=Actv01Stop00OutO00
Name186=Ch 8 Select Light Off
Incoming186=MID1901F00
Outgoing186=MID1B00C07B02c01
Options186=Actv01Stop00OutO00
Name187=Ch 8 Select Light Blink
Incoming187=MID1901F01
Outgoing187=MID1B00C07B02c51
Options187=Actv01Stop00OutO00
Name188=Ch 8 Solo Light On
Incoming188=MID1900F7f
Outgoing188=MID1B00C07B02c43
Options188=Actv01Stop00OutO00
Name189=Ch 8 Solo Light Off
Incoming189=MID1900F00
Outgoing189=MID1B00C07B02c03
Options189=Actv01Stop00OutO00
Name190=Ch 8 Solo LightBlink
Incoming190=MID1900F01
Outgoing190=MID1B00C07B02c53
Options190=Actv01Stop00OutO00
Name191=Ch 8 Mute Light On
Incoming191=MID190177f
Outgoing191=MID1B00C07B02c42
Options191=Actv01Stop00OutO00
Name192=Send a lite
Incoming192=MID1901700
Outgoing192=MID1B00C09B02c02
Options192=Actv00Stop00OutO00
Name193=Ch 8 Mute Light Off
Incoming193=MID1901700
Outgoing193=MID1B00C07B02c02
Options193=Actv01Stop00OutO00
Name194=Ch 8 Mute Light Blink
Incoming194=MID1901701
Outgoing194=MID1B00C07B02c52
Options194=Actv01Stop00OutO00
Name195=Num 1/ Zoom LtOn
Incoming195=MID190647F
Outgoing195=MID1B00C13B02C41
Options195=Actv00Stop00OutO00Dlay2:Seconds
Name196=Num 1/ Zoom LtOff
Incoming196=MID1906400
Outgoing196=MID1B00C13B02C01
Options196=Actv00Stop00OutO00Dlay2:Seconds
Name197=Cut / Click LtOn
Incoming197=MID190597F
Outgoing197=MID1B00C1AB02C41
Options197=Actv01Stop00OutO00
Name198=Cut / Click LtOff
Incoming198=MID1905900
Outgoing198=MID1B00C1AB02C01
Options198=Actv01Stop00OutO00
Name199=Copy / Marker LtOn
Incoming199=MID190547F
Outgoing199=MID1B00C1AB02C44
Options199=Actv01Stop00OutO00
Name200=Copy / Marker LtOff
Incoming200=MID1905400
Outgoing200=MID1B00C1AB02C04
Options200=Actv01Stop00OutO00
Name201=Undo LtOn
Incoming201=MID190517F
Outgoing201=MID1B00C08B02F43
Options201=Actv01Stop00OutO00
Name202=Undo LtOff
Incoming202=MID1905100
Outgoing202=MID1B00C08B02F03
Options202=Actv01Stop00OutO00
Name203=Enter LtOn
Incoming203=MID190537F
Outgoing203=MID1B02C40B02C40
Options203=Actv01Stop00OutO00
Name204=Enter LtOff
Incoming204=MID1905300
Outgoing204=MID1B02C40B02C00
Options204=Actv01Stop00OutO00
Name205=Loop LtOn
Incoming205=MID190567F
Outgoing205=MID1B00C0FB02C43
Options205=Actv01Stop00OutO00
Name206=Loop LtOff
Incoming206=MID1905600
Outgoing206=MID1B00C0FB02C03
Options206=Actv01Stop00OutO00
Name207=Loop / Drop LtBlink
Incoming207=MID1905601
Outgoing207=MID1B00C0FB02C53
Options207=Actv01Stop00OutO00
Name208=Rew Light On
Incoming208=MID1905B7F
Outgoing208=MID1B00C0EB02c41
Options208=Actv01Stop00OutO00
Name209=Rew Light Off
Incoming209=MID1905B00
Outgoing209=MID1B00C0EB02c01
Options209=Actv01Stop00OutO00
Name210=FF Light On
Incoming210=MID1905C7F
Outgoing210=MID1B00C0EB02c42
Options210=Actv01Stop00OutO00
Name211=FFLight Off
Incoming211=MID1905C00
Outgoing211=MID1B00C0EB02c02
Options211=Actv01Stop00OutO00
Name212=Stop Light On
Incoming212=MID1905D7F
Outgoing212=MID1B00C0EB02c43
Options212=Actv01Stop00OutO00
Name213=Stop Light Off
Incoming213=MID1905D00
Outgoing213=MID1B00C0EB02c03
Options213=Actv01Stop00OutO00
Name214=PlayLight On
Incoming214=MID1905E7F
Outgoing214=MID1B00C0EB02c44
Options214=Actv01Stop00OutO00
Name215=Play Light Off
Incoming215=MID1905E00
Outgoing215=MID1B00C0EB02c04
Options215=Actv01Stop00OutO00
Name216=RecLight On
Incoming216=MID1905F7F
Outgoing216=MID1B00C0EB02c45
Options216=Actv01Stop00OutO00
Name217=RecLight Off
Incoming217=MID1905F00
Outgoing217=MID1B00C0EB02c05
Options217=Actv01Stop00OutO00
Name218=Scrub LEd On
Incoming218=MID1B0657F
Outgoing218=MID1B00C0DB02c45
Options218=Actv01Stop00OutO00
Name219=Scrub LEd Off
Incoming219=MID1B06500
Outgoing219=MID1B00C0DB02c05
Options219=Actv01Stop00OutO00
Name220=Scrub LEd Blink
Incoming220=MID1B06501
Outgoing220=MID1B00C0DB02c46
Options220=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00030016E-DSP MIDI Port [1000]0023Bome's Midi Translator 1 Virtual In0013Bome Virtual Port 1
DefaultOutPorts=MIDA00030024Bome's Midi Translator 1 Virtual Out0013Bome Virtual Port 10016E-DSP MIDI Port [1000]

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=QIJfcKIu4EkxcweKXyC94b5wZqnIZ6HOoij288EKunv1sfkPltuSCExZ9XoyU4lX/sewucDbkJkGVHR/XEIuXbp3z9OMD9uHzOXbVPAVKqtabsuSUyz+6cmMomF5E6g45Q8Qtb1PxlUl/Iu7/PGSDVNj6RHM6Opd31WRrajGKug=
SignedBy-1=Guido Marciano
